WpfAppStudy/View/SystermMointor.xaml

<UserControl x:Class="WpfAppStudy.View.SystermMointor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppStudy.View"
             xmlns:zxc="clr-namespace:Dpf.Controls;assembly=Dpf.Controls"
             xmlns:vm="clr-namespace:WpfAppStudy.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <vm:SystermMonitorViewModel x:Key="vmSM"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--左侧设备详情 -->
        <Grid DataContext="{Binding Source={StaticResource vmSM},Path=TestDevice}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding DeviceName}" Foreground="White"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding MonitorList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ValueName,StringFormat=\{0\}:}" Foreground="#99FFFFFF"/>
                            <lvc:CartesianChart Grid.Column="1" MinHeight="30" DataTooltip="{x:Null}" Grid.ColumnSpan="2" Margin="1,0,29,0">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Fill="Transparent" Values="{Binding values}" PointGeometrySize="0" StrokeThickness="0.5">
                                        <lvc:LineSeries.Stroke>
                                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                <GradientStop Color="Orange" Offset="0.5"/>
                                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                <GradientStop Color="#FFFFE2AE" Offset="0.1"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Stroke>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="实时状态："/>
                <ToggleButton/>
            </StackPanel>
            <ToggleButton Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <ItemsControl Grid.Row="3" ItemsSource="{Binding WarningMessageList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Message}" Foreground="#99FFFFFF"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- 右侧全局数据-->
        <Grid Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="系统总览" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBlock>
            <UniformGrid Rows="1" Grid.Row="1" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="#99FFFFFF" Margin="0,0,0,5">圆型图1</TextBlock>
                    <zxc:CircularProgressBar value="70" Width="60" Height="60" ForeColor="#20c9b4"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"  Foreground="#99FFFFFF" Margin="0,0,0,5">圆型图2</TextBlock>
                    <zxc:CircularProgressBar value="50" Width="60" Height="60"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"  Foreground="#99FFFFFF" Margin="0,0,0,5">圆型图3</TextBlock>
                    <zxc:CircularProgressBar value="30" Width="60" Height="60" ForeColor="#38baec"/>
                </StackPanel>
            </UniformGrid>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Foreground="White"  FontSize="16" Margin="0,20,20,0">
                <Hyperlink Foreground="#66DFFDFF">列表详情</Hyperlink>
            </TextBlock>
            <ItemsControl Grid.Row="3" ItemsSource="{Binding Source={StaticResource vmSM},Path=LogList}" AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="#11FFFFFF" Name="back" Visibility="Collapsed"/>
                            <Grid TextBlock.Foreground="White" TextBlock.FontSize="10" Height="28">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="{Binding RowNumber,StringFormat=\{0:00\}}"  VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding DeviceName}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="{Binding LogInfo}"  VerticalAlignment="Center"/>
                                <Border Grid.Column="3" Height="26" CornerRadius="0,13,13,0" Margin="10,0,0,0" Name="type_back" Width="45">
                                    <TextBlock  Text="{Binding LogType}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </Grid>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding LogType}" Value="1">
                                <Setter Property="Background" Value="red" TargetName="type_back"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
