WpfAppStudy/View/SystermMointor.xaml

<UserControl x:Class="WpfAppStudy.View.SystermMointor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppStudy.View"
             xmlns:zxc="clr-namespace:Dpf.Controls;assembly=Dpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas/>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="系统总览" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBlock>
                <UniformGrid Rows="1" Grid.Row="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">圆型图1</TextBlock>
                        <zxc:CircularProgressBar value="100" Width="60" Height="60" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">圆型图1</TextBlock>
                        <zxc:CircularProgressBar value="100" Width="60" Height="60" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">圆型图1</TextBlock>
                        <zxc:CircularProgressBar value="100" Width="60" Height="60" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">圆型图1</TextBlock>
                        <zxc:CircularProgressBar value="100" Width="60" Height="60" />
                    </StackPanel>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
